{
  "author": "",
  "license": "SEE LICENSE IN ../../../LICENSE",
  "description": "Playground scripts",
  "engines": {
    "node": ">=16"
  },
  "name": "@unique/playgrounds",
  "type": "module",
  "version": "1.0.0",
  "main": "unique.js",
  "dependencies": {
    "@polkadot/api": "10.10.1",
    "@polkadot/util": "^12.5.1",
    "@polkadot/util-crypto": "^12.5.1",
    "@unique/opal-types": "workspace:*"
  }
}
