{
  "author": "",
  "license": "SEE LICENSE IN ../../../LICENSE",
  "description": "Playground scripts",
  "engines": {
    "node": ">=16"
  },
  "name": "@unique/test-utils",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@polkadot/api": "11.0.1",
    "@polkadot/util": "^12.6.2",
    "@polkadot/util-crypto": "^12.6.2",
    "@unique-nft/opal-testnet-types": "workspace:*"
  }
}
