{
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "paths": {
      "@polkadot/types/lookup": [
        "./src/interfaces/types-lookup.ts"
      ],
      "@unique-nft/types/*": [
        "./src/interfaces/*"
      ],
    }
  },
  "include": [
    "./src/**/*",
    "./src/interfaces/*.ts"
  ],
  "lib": [
    "es2017"
  ],
}
