{
  "author": "",
  "license": "SEE LICENSE IN ../../../LICENSE",
  "description": "Interfaces for interacting with contracts and contract ABIs",
  "engines": {
    "node": ">=20"
  },
  "name": "@unique/scripts",
  "type": "module",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "benchMintingFee": "deno --allow-env --allow-read --allow-net benchmarks/mintFee/index.ts",
    "loadTransfer": "deno --allow-env --allow-net --allow-sys transfer.nload.ts",
    "generateEnv": "deno --allow-env --allow-read --allow-net ./generateEnv.ts",
    "proposeUpgrade": "deno --allow-env --allow-read --allow-net ./proposeupgrade.ts",
    "proposeFastTrack": "deno --allow-env --allow-net ./proposefasttrack.ts",
    "councilDemocracyProposal": "deno --allow-env --allow-net ./councilproposal.ts",
    "hrmpChannel": "deno --allow-env --allow-net ./hrmpchannel.ts",
    "leaseStatus": "deno --allow-env --allow-net ./leaseStatus.ts"
  }
}
