{
    "author": "",
    "license": "SEE LICENSE IN ../../LICENSE",
    "description": "Interfaces for interacting with contracts and contract ABIs",
    "name": "@unique/tests",
    "type": "module",
    "version": "1.0.0",
    "main": "",
    "scripts": {
        "setup": "deno --allow-env --allow-net --allow-read --sloppy-imports ../test-utils/globalSetup.ts",
        "setIdentities": "deno ../scripts/identitySetter.ts",
        "checkRelayIdentities": "deno ../scripts/relayIdentitiesChecker.ts",
        
        "_test": "deno task setup && deno test --allow-env --allow-net --allow-read",
        "_testParallel": "deno task setup && deno test --allow-env --allow-net --allow-read --parallel",

        "test": "deno task _test './**/*.*test.ts'",
        "testParallel": "deno task _testParallel './**/*.test.ts'",
        "testSequential": "deno task _test './**/*.seqtest.ts'",

        "testSubParallel": "deno task _testParallel './*.test.ts' './sub/**/*.test.ts'",
        "testSubSequential": "deno task _test './*.seqtest.ts' './sub/**/*.seqtest.ts'",

        "testEthParallel": "deno task _testParallel './eth/**/*.test.ts'",
        "testEthSequential": "deno task _test './eth/**/*.seqtest.ts'",

        "testGovernance": "RUN_GOV_TESTS=1 && deno task _test './**/sub/governance/*.*test.ts'",
        "testCollators": "RUN_COLLATOR_TESTS=1 deno task _test './sub/collator-selection/*.seqtest.ts'",
        "testXcmUnique": "RUN_XCM_TESTS=1 deno task _test './**/xcm/unique.test.ts'",
        "testXcmQuartz": "RUN_XCM_TESTS=1 deno task _test './**/xcm/quartz.test.ts'",
        "load": "deno task _test './**/*.load.ts'"
    }
}
