{
    "author": "",
    "license": "SEE LICENSE IN ../../LICENSE",
    "description": "Interfaces for interacting with contracts and contract ABIs",
    "engines": {
        "node": ">=20"
    },
    "name": "@unique/tests",
    "type": "module",
    "version": "1.0.0",
    "main": "",
    "devDependencies": {
        "mocha": "^10.1.0",
        "tsx": "4.19.3"
    },
    "scripts": {
        "setup": "yarn tsx ../test-utils/globalSetup.ts",
        "setIdentities": "yarn tsx ../scripts/identitySetter.ts",
        "checkRelayIdentities": "yarn tsx ../scripts/relayIdentitiesChecker.ts",
        
        "_test": "yarn setup && yarn mocha",
        "_testParallel": "yarn setup && yarn mocha --parallel --jobs 128",

        "test": "yarn _test './**/*.*test.ts'",
        "testParallel": "yarn _testParallel './**/*.test.ts'",
        "testSequential": "yarn _test './**/*.seqtest.ts'",

        "testSubParallel": "yarn _testParallel './*.test.ts' './sub/**/*.test.ts'",
        "testSubSequential": "yarn _test './*.seqtest.ts' './sub/**/*.seqtest.ts'",

        "testEthParallel": "yarn _testParallel './eth/**/*.test.ts'",
        "testEthSequential": "yarn _test './eth/**/*.seqtest.ts'",

        "testGovernance": "RUN_GOV_TESTS=1 && yarn _test './**/sub/governance/*.*test.ts'",
        "testCollators": "RUN_COLLATOR_TESTS=1 yarn _test './sub/collator-selection/*.seqtest.ts'",
        "testXcmUnique": "RUN_XCM_TESTS=1 yarn _test './**/xcm/unique.test.ts'",
        "testXcmQuartz": "RUN_XCM_TESTS=1 yarn _test './**/xcm/quartz.test.ts'",
        "load": "yarn _test './**/*.load.ts'"
    },
    "mocha": {
        "timeout": 9999999,
        "retries": 3,
        "node-option": [
            "import=tsx"
        ]
    }
}
