{
	"mochaExplorer.env": {
		"RUN_GOV_TESTS": "1",
		"RUN_XCM_TESTS": "1"
	},
	"mochaExplorer.files": "tests/**/*.test.ts",
	"mochaExplorer.require": "ts-node/register",
  "mochaExplorer.esmLoader": true,
  "mochaExplorer.nodeArgv": ["--loader", "ts-node/esm"],
	"eslint.format.enable": true,
	"[javascript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	}
}
