{
	"exclude": [
		"**/node_modules"
	],
	"compilerOptions": {
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"target": "ES2022",
		"declaration": true,
		"checkJs": false,
		"strict": true,
		"resolveJsonModule": true
	},
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },	
	"include": [
		"./**/*.ts"
	]
}
